<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static',filename = 'css/init.css') }}">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  {% block head %}{% endblock %}
</head>
<body>
<div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="{{ url_for('topic.index') }}"><b>实验学校论坛</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
              data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('topic.index') }}">首页</a>
          </li>
{#          <li class="nav-item active">#}
{#            <a class="nav-link" href="{{ url_for('topic.fenye') }}">分页测试</a>#}
{#          </li>#}
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('topic.diary') }}">写日记</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('topic.public_topic') }}">发布问答</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
               data-toggle="dropdown" aria-expanded="false">
              热门话题
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="{{ url_for('topic.special_topic',list_type=3) }}">全部话题</a>

              <a class="dropdown-item" href="{{ url_for('topic.special_topic',list_type=1) }}">我的日记</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="{{ url_for('topic.special_topic',list_type=2) }}">老师问卷&nbsp;&nbsp;&nbsp;<span class="badge badge-pill badge-success">重要</span></a>
            </div>
          </li>
          <li class="nav-item mx-5">
            <form class="form-inline my-2 my-lg-0" method="get" action="{{ url_for('topic.search') }}">
              <input class="form-control mr-sm-2" type="search" name="search" placeholder="输入关键字" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索话题</button>
            </form>
          </li>
        </ul>
        {% if user %}
          <ul class="navbar-nav m-auto">
            <li class="nav-item active">
              {% if user.level == 1 %}
                <a class="nav-link" href="http://127.0.0.1:8000/">教师：{{ user.username }}</a>
              {% else %}
                <a class="nav-link" href="">学生：{{ user.username }}</a>
              {% endif %}
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('user.logout') }}">退出登录</a>
            </li>
          </ul>
        {% else %}
          <ul class="navbar-nav m-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('user.login') }}">登录</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('user.register') }}">注册</a>
            </li>
          </ul>
        {% endif %}

      </div>
    </div>
  </nav>
</div>
{% block body %}{% endblock %}

<div class="container-fluid mt-5 text-white" style="background-color: #2c3034;width: 100%;height: 300px;">
    <br>
    <div class="row">
      <div class="col text-center">欢迎使用校园论坛</div>
    </div>
    <div class="row text-center my-5">
      <div class="col-4">
        作者：张淙冕
        <br>
        联系方式：123
      </div>
      <div class="col-4">
        作者：袁红太
        <br>
        联系方式：123
      </div>
      <div class="col-4">
        作者：丛玉辰
        <br>
        联系方式：123
      </div>
    </div>
    <div class="row text-center">
      <div class="col">
        此项目仅作为技术学习交流使用
      </div>
    </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</script>
</html>
