{% extends "base.html" %}

{% block title %}
  话题详情
{% endblock %}

{% block body %}
  <div class="container">
    <div class="row">
      <div class="col-8">
        <div class="card my-3">
          <img src="/static/image/advert.png" class="card-img-top"
               alt="图片加载失败">
          <div class="card-body">
            <h3 class="card-title"><b>{{ topic.title }}</b></h3>
            <p class="card-text">{{ topic.content }}</p>
            <p class="card-text"><small class="text-muted">话题作者：{{ topic.author.username }}</small>
              <small class="text-muted">发布时间：{{ topic.create_time }}</small></p>
          </div>
        </div>

        <form action="{{ url_for('topic.public_comment',topic_id=topic.id) }}" method="POST">
          <div class="form-group">
            <label for="exampleFormControlSelect1">表明我的态度：</label>
            <select class="form-control" name="attitude" id="exampleFormControlSelect1">
              <option value="佛系无感" selected>佛系无感</option>
              <option value="喜闻乐见">喜闻乐见</option>
              <option value="伤心欲绝">伤心欲绝</option>
              <option value="头次听说">头次听说</option>
            </select>
          </div>

          <div class="form-group">
            <label for="exampleFormControlTextarea1">留下你的评论：</label>
            <textarea class="form-control" name="comment" id="exampleFormControlTextarea1" rows="5"></textarea>

          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary btn-sm btn-block">发表评论</button>
          </div>
        </form>

        <div class="alert alert-success mb-1 text-center" role="alert">
          <b>实时热门评论（按照日期降序）：</b>
        </div>
        {% for comment in comments %}
          {% if comment.attitude == "佛系无感" %}
            <div class="card border-dark mb-1">
              <div class="card-header">{{ comment.user.username }}</div>
              <div class="card-body text-dark">
                <p class="card-text">{{ comment.comment }}</p>
                <p class="card-text"><small class="text-muted">{{ comment.create_time }}</small></p>
              </div>
            </div>
          {% elif comment.attitude == "喜闻乐见" %}
            <div class="card border-primary mb-1">
              <div class="card-header">{{ comment.user.username }}</div>
              <div class="card-body text-primary">
                <p class="card-text">{{ comment.comment }}</p>
                <p class="card-text"><small class="text-muted">{{ comment.create_time }}</small></p>
              </div>
            </div>
          {% elif comment.attitude == "伤心欲绝" %}
            <div class="card border-danger mb-1">
              <div class="card-header">{{ comment.user.username }}</div>
              <div class="card-body text-danger">
                <p class="card-text">{{ comment.comment }}</p>
                <p class="card-text"><small class="text-muted">{{ comment.create_time }}</small></p>
              </div>
            </div>
          {% else %}
            <div class="card border-success mb-1">
              <div class="card-header">{{ comment.user.username }}</div>
              <div class="card-body text-success">
                <p class="card-text">{{ comment.comment }}</p>
                <p class="card-text"><small class="text-muted">{{ comment.create_time }}</small></p>
              </div>
            </div>
          {% endif %}

        {% endfor %}
        <div style="margin-top: 10px;margin-left: 270px">{{ pagination.links }}</div>

      </div>

      <div class="col-4 my-3">
        <div class="alert alert-primary mb-1 text-center" role="alert">
          <b>实时热门话题TOP10</b>
        </div>
        <div class="list-group">
          {% for topic in hot_topics %}
            <a href="{{ url_for('topic.detail_topic',topic_id=topic.id) }}" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">{{ topic.title }}</h5>
                <small>{{ topic.create_time }}</small>
              </div>
              <p class="mb-1">{{ topic.content }}</p>
              <small>{{ topic.author.username }}</small>
            </a>
          {% endfor %}
        </div>
        <div class="alert alert-primary my-1 text-center" role="alert">
          <b><a href="{{ url_for('topic.special_topic',list_type=3) }}">返回话题列表</a></b>
        </div>
      </div>

    </div>

  </div>
{% endblock %}
