{% extends "base.html" %}

{% block title %}
  写日记
{% endblock %}

{% block body %}
  <div class="container">
    <div class="row my-5">
      <div class="col"></div>
      <div class="col-8">
        <h1 class="text-center"><b>我的日记</b></h1>

        <form action="{{ url_for('topic.diary') }}" method="POST">
          <div class="form-group">
            <label for="exampleFormControlInput1">日记标题</label>
            <input type="text" name="title" class="form-control" placeholder="请输入创建的话题的标题">
          </div>

          <div class="form-group">
            <label for="exampleFormControlSelect1">日记类型</label>
            <select class="form-control" name="type">
              <option value="我的日记" selected>我的日记</option>
            </select>
          </div>

          <div class="form-group">
            <label for="exampleFormControlSelect1">是否公开</label>
            <select class="form-control" name="secrecy">
              <option value=1 selected>仅个人可见</option>
            </select>
          </div>

          <div class="form-group">
            <label for="exampleFormControlTextarea1">日记内容</label>
            <textarea class="form-control" name="content" rows="5" placeholder="请分享你此刻的心情吧~（300字内）"></textarea>
          </div>
          {% for message in get_flashed_messages() %}
          <div class="form-group">
            <div class="text-danger">{{ message }}</div>
          </div>
          {% endfor %}
          <div class="form-group my-5 text-center">
            <button type="submit" class="m-auto btn btn-outline-primary">保存日记</button>
          </div>

        </form>
        <div class="form-group my-5 text-center">
          <a href="{{ url_for('topic.index') }}" class="btn btn-primary">返回首页</a>
        </div>
      </div>
      <div class="col"></div>
    </div>
  </div>
{% endblock %}