{% extends 'base.html' %}

{% block title %}
  学校论坛——首页
{% endblock %}

{% block head %}

{% endblock %}

{% block body %}
  <div class="container">
    <div class="row mt-3">
      <div class="jumbotron" style="background-color: #ffffff">
          <h1 class="display-4">
            Hello, 欢迎光临论坛！
          </h1>
          <p class="lead">
            在这里你可以放心大胆的吐槽学校、老师，也可以分享生活心得哦，记录日常生活、排忧解难、居家必备！除此之外，你发表的问题也可能会得到学校老师的回复。
          </p>
          <hr class="my-4">
          <p><a href="#" class="badge badge-primary">1</a>&nbsp;&nbsp;本论坛为实验学校专属论坛，仅供师生内部使用，请各位老师同学们不要讨论敏感话题</p>
          <p><a href="#" class="badge badge-primary">2</a>&nbsp;&nbsp;“我的日记”功能将会进行严格保密，我们保证没有人能查看你的日记，放心写吧</p>
          <p><a href="#" class="badge badge-primary">3</a>&nbsp;&nbsp;But大家的话题和评论都是公开的哦，请各位同学注意言论，保持文明~~</p>
        </div>
    </div>
    <div class="row">

      <div class="col-8 mb-3 text-center">
        <div class="alert alert-primary mb-1 text-center" role="alert">
          <b>今日话题</b>
        </div>
        {% for topic in topics %}
          <div class="card mb-3">
            <h5 class="card-header">{{ topic.type }}</h5>
            <div class="card-body">
              <h4 class="card-title">{{ topic.title }}</h4>
              <p class="card-text">{{ topic.content }}</p>
              <p class="card-text">{{ topic.author.username }} & {{ topic.create_time }}</p>
              <a href="{{ url_for('topic.detail_topic',topic_id=topic.id) }}" class="btn btn-primary">前去围观</a>
            </div>
          </div>
        {% endfor %}
      </div>

      <div class="col-4">
        <div class="alert alert-primary mb-1 text-center" role="alert">
          <b>实时热门话题TOP10</b>
        </div>
        <div class="list-group">
          {% for topic in hot_topics %}
            <a href="{{ url_for('topic.detail_topic',topic_id=topic.id) }}" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">{{ topic.title }}</h5>
              <small>{{ topic.create_time }}</small>
            </div>
            <p class="mb-1">{{ topic.content }}</p>
            <small>{{ topic.author.username }}</small>
          </a>
          {% endfor %}
        </div>
      </div>



    </div>
  </div>
{% endblock %}