{% extends 'base.html' %}

{% block title %}学校论坛——登录{% endblock %}

{% block head %}{% endblock %}

{% block body %}
  <div class="container">
    <div class="row my-5">
      <div class="col"></div>
      <div class="col">
        <form method="POST" action="{{ url_for('user.login') }}">
          <div class="form-group">
            <label for="exampleInputEmail1">邮箱账号</label>
            <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">我们承诺不会将您的信息用于其他用途</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">密码</label>
            <input type="password" name="password" class="form-control" id="exampleInputPassword1">
          </div>

          {% for message in get_flashed_messages() %}
          <div class="form-group">
            <div class="text-danger">{{ message }}</div>
          </div>
          {% endfor %}

          <div class="form-group text-center">
            <p></p>
            <p></p>
            <a href="{{ url_for('user.reset') }}">忘记密码</a>
            <p></p>
            <button type="submit" class="btn btn-primary btn-block">立即登录</button>
          </div>
        </form>
      </div>
      <div class="col"></div>
    </div>
    <div class="row" style="height: 300px"></div>
  </div>
{% endblock %}