{% extends "base.html" %}

{% block title %}
  发布话题
{% endblock %}

{% block body %}
  <div class="container">
    <div class="row my-5">
      <div class="col"></div>
      <div class="col-8">
        <h1 class="text-center"><b>发布问答</b></h1>
        <form action="{{ url_for('topic.public_topic') }}" method="POST">
          <div class="form-group">
            <label for="exampleFormControlInput1">话题标题</label>
            <input type="text" name="title" class="form-control" placeholder="请输入创建的话题的标题">
          </div>

          <div class="form-group">
            <label for="exampleFormControlSelect1">话题类型</label>
            <select class="form-control" name="type">
              {% if user.level==1 %}
                <option value="老师问卷" selected>老师问卷</option>
                <option value="日常生活">日常生活</option>
                <option value="师生关系">师生关系</option>
                <option value="心情分享">心情分享</option>
                <option value="问题求助">问题求助</option>
              {% else %}
                <option value="日常生活" selected>日常生活</option>
                <option value="师生关系">师生关系</option>
                <option value="心情分享">心情分享</option>
                <option value="问题求助">问题求助</option>
              {% endif %}

            </select>
          </div>

          <div class="form-group">
            <label for="exampleFormControlTextarea1">话题内容</label>
            <textarea class="form-control" name="content" rows="5" placeholder="请分享你此刻的心情吧~（300字内）"></textarea>
          </div>
          {% for message in get_flashed_messages() %}
          <div class="form-group">
            <div class="text-danger">{{ message }}</div>
          </div>
          {% endfor %}
          <div class="form-group my-5 text-center">
            <button type="submit" class="m-auto btn btn-outline-primary">发布话题</button>
          </div>
        </form>
        <div class="form-group my-5 text-center">
          <a href="{{ url_for('topic.index') }}" class="btn btn-primary">返回首页</a>
        </div>
      </div>
      <div class="col"></div>
    </div>
  </div>
{% endblock %}