{% extends 'base.html' %}

{% block title %}
  学校论坛——注册
{% endblock %}

{% block head %}
  <script src="{{ url_for('static',filename='js/register.js') }}"></script>
{% endblock %}

{% block body %}
  <div class="container">
    <div class="row my-5">
      <div class="col"></div>
      <div class="col">
        <form method="POST" action="{{ url_for('user.register') }}">
          <div class="form-group">
            <label for="exampleInputPassword1">用户名</label>
            <input type="text" class="form-control" name="username">
            <small id="emailHelp" class="form-text text-muted">要求2-10位汉字，例如：张伟</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">性别</label>
            <select class="custom-select" id="inputGroupSelect01" name="sex">
              <option selected>请选择...</option>
              <option value="男">男</option>
              <option value="女">女</option>
            </select>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">班级</label>
            <select class="custom-select" id="inputGroupSelect01" name="classroom">
              <option selected>请选择...</option>
              <option value="高一一班">高一一班</option>
              <option value="高一二班">高一二班</option>
              <option value="高一三班">高一三班</option>
            </select>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">身高</label>
            <input type="text" class="form-control" name="height">
            <small id="emailHelp" class="form-text text-muted">要求3位数字，默认单位cm</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">体重</label>
            <input type="text" class="form-control" name="weight">
            <small id="emailHelp" class="form-text text-muted">要求2-3位数字，默认单位kg</small>
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">邮箱账号</label>
            <input type="email" class="form-control" name="email" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">每个邮箱仅可绑定一个账号</small>
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">验证码</label>
            <div class="input-group">
              <input type="text" class="form-control" name="captcha">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" id="captcha_btn" type="button">获取验证码</button>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">密码</label>
            <input type="password" class="form-control" name="password" id="exampleInputPassword1">
            <small id="emailHelp" class="form-text text-muted">要求6-15位字符</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">确认密码</label>
            <input type="password" class="form-control" name="password_confirm" id="exampleInputPassword2">
          </div>

          {% for message in get_flashed_messages() %}
          <div class="form-group">
            <div class="text-danger">{{ message }}</div>
          </div>
          {% endfor %}

          <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">完成注册</button>
          </div>
        </form>
      </div>
      <div class="col"></div>
    </div>
  </div>
{% endblock %}