{% extends 'base.html' %}

{% block title %}
  学校论坛——重置密码
{% endblock %}

{% block head %}
  <script src="{{ url_for('static',filename='js/register.js') }}"></script>
{% endblock %}

{% block body %}
  <div class="container">
    <div class="row my-5">
      <div class="col"></div>
      <div class="col">
        <form method="POST" action="{{ url_for('user.reset') }}">
          <div class="form-group">
            <label for="exampleInputEmail1">邮箱账号</label>
            <input type="email" class="form-control" name="email" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">每个邮箱仅可绑定一个账号</small>
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">验证码</label>
            <div class="input-group">
              <input type="text" class="form-control" name="captcha">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" id="captcha_btn" type="button">获取验证码</button>
              </div>
            </div>
            <small id="emailHelp" class="form-text text-muted">我们承诺不会将您的信息用于其他用途</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">设置新密码</label>
            <input type="password" class="form-control" name="password" id="exampleInputPassword1">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">确认密码</label>
            <input type="password" class="form-control" name="password_confirm" id="exampleInputPassword2">
          </div>

          {% for message in get_flashed_messages() %}
          <div class="form-group">
            <div class="text-danger">{{ message }}</div>
          </div>
          {% endfor %}

          <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">重置密码</button>
          </div>
        </form>
      </div>
      <div class="col"></div>
    </div>
    <div class="row" style="height: 150px"></div>
  </div>
{% endblock %}