{% extends 'base.html' %}

{% block title %}
  话题列表
{% endblock %}

{% block head %}

{% endblock %}

{% block body %}
  <div class="container">
    <div class="row">
      <div class="col-8 my-3 text-center">
        <div class="alert alert-success mb-1 text-center" role="alert">
          <b>全部数据（按照日期降序）：</b>
        </div>
        {% if not topics  %}
          <br>
          <br>
          <br>
          <br>
          <br>

          <p>请开启新的路途吧~在这里留下你的故事</p>
        {% endif %}
        {% for topic in topics %}
          <div class="card mb-1">
            <h5 class="card-header">{{ topic.type }}</h5>
            <div class="card-body">
              <h4 class="card-title">{{ topic.title }}</h4>
              <p class="card-text">{{ topic.content }}</p>
              <p class="card-text">{{ topic.author.username }} & {{ topic.create_time }}</p>
              <a href="{{ url_for('topic.detail_topic',topic_id=topic.id) }}" class="btn btn-primary">前去围观</a>
            </div>
          </div>
        {% endfor %}
        <div style="margin-top: 10px;margin-left: 200px">{{ pagination.links }}</div>
      </div>

      <div class="col-4 my-3">
        <div class="alert alert-primary mb-1 text-center" role="alert">
          <b>实时热门话题TOP10</b>
        </div>
        <div class="list-group">
          {% for topic in hot_topics %}
            <a href="{{ url_for('topic.detail_topic',topic_id=topic.id) }}" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">{{ topic.title }}</h5>
              <small>{{ topic.create_time }}</small>
            </div>
            <p class="mb-1">{{ topic.content }}</p>
            <small>{{ topic.author.username }}</small>
          </a>
          {% endfor %}
        </div>
        <div class="alert alert-primary my-1 text-center" role="alert">
          <b><a href="{{ url_for('topic.index') }}">返回首页</a></b>
        </div>
      </div>


    </div>
  </div>
{% endblock %}